token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
HEADER_TAG
QUESTION_DETAIL_TAG
QUESTION_TAG
DETAIL_TAG
NESTED_DETAIL_TAG
NEWLINE
TEXT

rule names:
cmu
label
header
question
question_detail
nested_detail
detail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 3, 2, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 39, 10, 5, 13, 5, 14, 5, 40, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 49, 10, 6, 13, 6, 14, 6, 50, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 60, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 19, 5, 6, 4, 2, 17, 19, 5, 8, 5, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 26, 7, 9, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 4, 3, 2, 31, 7, 3, 2, 2, 2, 32, 33, 8, 5, 1, 2, 33, 34, 7, 5, 2, 2, 34, 35, 5, 4, 3, 2, 35, 38, 8, 5, 1, 2, 36, 39, 5, 10, 6, 2, 37, 39, 5, 14, 8, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 6, 6, 2, 3, 44, 45, 5, 4, 3, 2, 45, 48, 8, 6, 1, 2, 46, 49, 5, 10, 6, 2, 47, 49, 5, 12, 7, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 6, 7, 3, 3, 54, 55, 5, 4, 3, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 6, 8, 4, 3, 58, 59, 5, 4, 3, 2, 59, 15, 3, 2, 2, 2, 9, 18, 20, 27, 38, 40, 48, 50]