token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
HEADER_TAG
NESTED_QUESTION_TAG
QUESTION_TAG
NESTED_DETAIL_TAG
DETAIL_TAG
NEWLINE
TEXT

rule names:
cmu
label
header
question
nested_question
detail
nested_detail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 3, 2, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 37, 10, 5, 13, 5, 14, 5, 38, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 56, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 19, 5, 6, 4, 2, 17, 19, 5, 8, 5, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 26, 7, 9, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 4, 3, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 36, 5, 4, 3, 2, 34, 37, 5, 10, 6, 2, 35, 37, 5, 12, 7, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 42, 7, 4, 2, 2, 41, 43, 5, 4, 3, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 47, 3, 2, 2, 2, 44, 46, 5, 14, 8, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 5, 4, 3, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 5, 4, 3, 2, 55, 15, 3, 2, 2, 2, 9, 18, 20, 27, 36, 38, 42, 47]