token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
HEADER
QUESTION
ENUM_QUESTION
DETAIL_QUESTION
DETAIL_ENUM_QUESTION
DETAIL
NEWLINE

rule names:
cmu
header
detail
question
enum_question
detail_question
detail_enum_question


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 32, 10, 5, 13, 5, 14, 5, 33, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 40, 10, 6, 13, 6, 14, 6, 41, 3, 7, 3, 7, 6, 7, 46, 10, 7, 13, 7, 14, 7, 47, 3, 8, 3, 8, 7, 8, 52, 10, 8, 12, 8, 14, 8, 55, 11, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 58, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 20, 5, 8, 5, 2, 18, 20, 5, 10, 6, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 8, 2, 2, 28, 7, 3, 2, 2, 2, 29, 31, 7, 4, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 9, 3, 2, 2, 2, 35, 39, 7, 5, 2, 2, 36, 40, 5, 6, 4, 2, 37, 40, 5, 12, 7, 2, 38, 40, 5, 14, 8, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 43, 45, 7, 6, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 53, 7, 7, 2, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 9, 19, 21, 33, 39, 41, 47, 53]