token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
HEADER_TAG
NESTED_QUESTION_TAG
QUESTION_TAG
NESTED_DETAIL_TAG
DETAIL_TAG
NEWLINE
TEXT

rule names:
SYM_HEADER
SYM_QUESTION
SYM_ENUM_QUESTION
SYM_DETAIL
HEADER_TAG
NESTED_QUESTION_TAG
QUESTION_TAG
NESTED_DETAIL_TAG
DETAIL_TAG
NEWLINE
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CONTENT

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 89, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 36, 10, 6, 13, 6, 14, 6, 37, 3, 6, 3, 6, 3, 7, 6, 7, 43, 10, 7, 13, 7, 14, 7, 44, 3, 7, 3, 7, 5, 7, 49, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 55, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 61, 10, 9, 13, 9, 14, 9, 62, 3, 9, 3, 9, 3, 10, 6, 10, 68, 10, 10, 13, 10, 14, 10, 69, 3, 10, 3, 10, 3, 11, 5, 11, 75, 10, 11, 3, 11, 3, 11, 5, 11, 79, 10, 11, 3, 11, 3, 11, 3, 12, 6, 12, 84, 10, 12, 13, 12, 14, 12, 85, 3, 12, 3, 12, 2, 2, 13, 4, 2, 6, 2, 8, 2, 10, 2, 12, 3, 14, 4, 16, 5, 18, 6, 20, 7, 22, 8, 24, 9, 4, 2, 3, 3, 4, 2, 12, 12, 15, 15, 2, 92, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 35, 3, 2, 2, 2, 14, 42, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 78, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 27, 7, 37, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 44, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 38, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 47, 2, 2, 33, 11, 3, 2, 2, 2, 34, 36, 5, 4, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 6, 2, 2, 40, 13, 3, 2, 2, 2, 41, 43, 5, 10, 5, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 49, 5, 6, 3, 2, 47, 49, 5, 8, 4, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 7, 2, 2, 51, 15, 3, 2, 2, 2, 52, 55, 5, 6, 3, 2, 53, 55, 5, 8, 4, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 8, 2, 2, 57, 17, 3, 2, 2, 2, 58, 60, 5, 10, 5, 2, 59, 61, 5, 10, 5, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 8, 9, 2, 2, 65, 19, 3, 2, 2, 2, 66, 68, 5, 10, 5, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 10, 2, 2, 72, 21, 3, 2, 2, 2, 73, 75, 7, 15, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 7, 12, 2, 2, 77, 79, 7, 15, 2, 2, 78, 74, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 11, 3, 2, 81, 23, 3, 2, 2, 2, 82, 84, 10, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 8, 12, 4, 2, 88, 25, 3, 2, 2, 2, 13, 2, 3, 37, 44, 48, 54, 62, 69, 74, 78, 85, 5, 7, 3, 2, 8, 2, 2, 6, 2, 2]