token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
HEADER_TAG
QUESTION_DETAIL_TAG
QUESTION_TAG
DETAIL_TAG
NEWLINE
TEXT

rule names:
cmu
label
header
question
question_detail
detail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 2, 3, 2, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 38, 10, 5, 13, 5, 14, 5, 39, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 48, 10, 6, 13, 6, 14, 6, 49, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 56, 2, 16, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 17, 5, 6, 4, 2, 15, 17, 5, 8, 5, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 24, 7, 8, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 6, 4, 2, 3, 29, 30, 8, 4, 1, 2, 30, 31, 5, 4, 3, 2, 31, 7, 3, 2, 2, 2, 32, 33, 8, 5, 1, 2, 33, 34, 7, 5, 2, 2, 34, 37, 5, 4, 3, 2, 35, 38, 5, 10, 6, 2, 36, 38, 5, 12, 7, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 6, 6, 3, 3, 43, 44, 5, 4, 3, 2, 44, 47, 8, 6, 1, 2, 45, 48, 5, 10, 6, 2, 46, 48, 5, 12, 7, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 6, 7, 4, 3, 53, 54, 5, 4, 3, 2, 54, 13, 3, 2, 2, 2, 9, 16, 18, 25, 37, 39, 47, 49]