token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
HEADER_TAG
QUESTION_DETAIL_TAG
QUESTION_TAG
DETAIL_TAG
NESTED_DETAIL_TAG
NEWLINE
TEXT

rule names:
cmu
label
header
question
question_detail
nested_detail
detail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 3, 2, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 40, 10, 5, 13, 5, 14, 5, 41, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 50, 10, 6, 13, 6, 14, 6, 51, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 61, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 19, 5, 6, 4, 2, 17, 19, 5, 8, 5, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 26, 7, 9, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 6, 4, 2, 3, 31, 32, 8, 4, 1, 2, 32, 33, 5, 4, 3, 2, 33, 7, 3, 2, 2, 2, 34, 35, 8, 5, 1, 2, 35, 36, 7, 5, 2, 2, 36, 39, 5, 4, 3, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 14, 8, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 6, 6, 3, 3, 45, 46, 5, 4, 3, 2, 46, 49, 8, 6, 1, 2, 47, 50, 5, 10, 6, 2, 48, 50, 5, 12, 7, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 6, 7, 4, 3, 55, 56, 5, 4, 3, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 6, 8, 5, 3, 59, 60, 5, 4, 3, 2, 60, 15, 3, 2, 2, 2, 9, 18, 20, 27, 39, 41, 49, 51]