token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
HEADER
QUESTION
QUESTION_NEST
DETAIL_NEST
DETAIL
NEWLINE

rule names:
SYM_HEADER
SYM_QUESTION
SYM_ENUM_QUESTION
SYM_DETAIL
TEXT
HEADER
QUESTION
QUESTION_NEST
DETAIL_NEST
DETAIL
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 85, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 7, 6, 35, 10, 6, 12, 6, 14, 6, 38, 11, 6, 3, 7, 6, 7, 41, 10, 7, 13, 7, 14, 7, 42, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 49, 10, 8, 13, 8, 14, 8, 50, 3, 8, 3, 8, 3, 9, 6, 9, 56, 10, 9, 13, 9, 14, 9, 57, 3, 9, 3, 9, 5, 9, 62, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 68, 10, 10, 13, 10, 14, 10, 69, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 78, 10, 12, 3, 12, 3, 12, 5, 12, 82, 10, 12, 3, 12, 3, 12, 2, 2, 13, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 3, 2, 3, 4, 2, 12, 12, 15, 15, 2, 88, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 65, 3, 2, 2, 2, 21, 73, 3, 2, 2, 2, 23, 81, 3, 2, 2, 2, 25, 26, 7, 37, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 44, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 38, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 47, 2, 2, 32, 10, 3, 2, 2, 2, 33, 35, 10, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 12, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 5, 3, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 5, 11, 6, 2, 45, 14, 3, 2, 2, 2, 46, 49, 5, 5, 3, 2, 47, 49, 5, 7, 4, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 5, 11, 6, 2, 53, 16, 3, 2, 2, 2, 54, 56, 5, 9, 5, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 62, 5, 5, 3, 2, 60, 62, 5, 7, 4, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 5, 11, 6, 2, 64, 18, 3, 2, 2, 2, 65, 67, 5, 9, 5, 2, 66, 68, 5, 9, 5, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 5, 11, 6, 2, 72, 20, 3, 2, 2, 2, 73, 74, 5, 9, 5, 2, 74, 75, 5, 11, 6, 2, 75, 22, 3, 2, 2, 2, 76, 78, 7, 15, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 7, 12, 2, 2, 80, 82, 7, 15, 2, 2, 81, 77, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 8, 12, 2, 2, 84, 24, 3, 2, 2, 2, 12, 2, 36, 42, 48, 50, 57, 61, 69, 77, 81, 3, 8, 2, 2]