token literal names:
null
null
null
null
null

token symbolic names:
null
HEADER
QUESTION
DETAIL
NEWLINE

rule names:
cmu
question


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 22, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 6, 2, 9, 10, 2, 13, 2, 14, 2, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 23, 2, 8, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 7, 3, 2, 2, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 17, 7, 4, 2, 2, 15, 18, 5, 4, 3, 2, 16, 18, 7, 5, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 6, 8, 10, 17, 19]