token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
HEADER
QUESTION
QUESTION_NEST
DETAIL_NEST
DETAIL
NEWLINE

rule names:
cmu
header
question
nested_question


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 24, 10, 4, 13, 4, 14, 4, 25, 3, 5, 3, 5, 3, 5, 6, 5, 31, 10, 5, 13, 5, 14, 5, 32, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 36, 2, 12, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 13, 5, 6, 4, 2, 11, 13, 5, 4, 3, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 5, 3, 2, 2, 2, 20, 23, 7, 4, 2, 2, 21, 24, 5, 8, 5, 2, 22, 24, 7, 7, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 30, 7, 5, 2, 2, 28, 31, 5, 8, 5, 2, 29, 31, 7, 6, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 8, 12, 14, 23, 25, 30, 32]