token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HEADER
QUESTION
QUESTION_NEST
DETAIL_NEST
DETAIL
NEWLINE
INDENT
DEDENT

rule names:
cmu
question
nested_question


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 4, 3, 4, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 33, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 7, 3, 2, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 19, 7, 4, 2, 2, 17, 20, 5, 6, 4, 2, 18, 20, 7, 7, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 26, 7, 5, 2, 2, 24, 27, 5, 6, 4, 2, 25, 27, 7, 6, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 8, 10, 12, 19, 21, 26, 28]