token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
HEADER_TAG
QUESTION_DETAIL_TAG
QUESTION_TAG
DETAIL_TAG
NEWLINE
TEXT

rule names:
SYM_HEADER
SYM_QUESTION
SYM_ENUM_QUESTION
SYM_DETAIL
HEADER_TAG
QUESTION_DETAIL_TAG
QUESTION_TAG
DETAIL_TAG
NEWLINE
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CONTENT

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 79, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 34, 10, 6, 13, 6, 14, 6, 35, 3, 6, 3, 6, 3, 7, 6, 7, 41, 10, 7, 13, 7, 14, 7, 42, 3, 7, 3, 7, 5, 7, 47, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 53, 10, 8, 3, 8, 3, 8, 3, 9, 6, 9, 58, 10, 9, 13, 9, 14, 9, 59, 3, 9, 3, 9, 3, 10, 5, 10, 65, 10, 10, 3, 10, 3, 10, 5, 10, 69, 10, 10, 3, 10, 3, 10, 3, 11, 6, 11, 74, 10, 11, 13, 11, 14, 11, 75, 3, 11, 3, 11, 2, 2, 12, 4, 2, 6, 2, 8, 2, 10, 2, 12, 3, 14, 4, 16, 5, 18, 6, 20, 7, 22, 8, 4, 2, 3, 3, 4, 2, 12, 12, 15, 15, 2, 81, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 33, 3, 2, 2, 2, 14, 40, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 57, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 73, 3, 2, 2, 2, 24, 25, 7, 37, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 44, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 38, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 7, 47, 2, 2, 31, 11, 3, 2, 2, 2, 32, 34, 5, 4, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 6, 2, 2, 38, 13, 3, 2, 2, 2, 39, 41, 5, 10, 5, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 47, 5, 6, 3, 2, 45, 47, 5, 8, 4, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 8, 7, 2, 2, 49, 15, 3, 2, 2, 2, 50, 53, 5, 6, 3, 2, 51, 53, 5, 8, 4, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 8, 2, 2, 55, 17, 3, 2, 2, 2, 56, 58, 5, 10, 5, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 9, 2, 2, 62, 19, 3, 2, 2, 2, 63, 65, 7, 15, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 7, 12, 2, 2, 67, 69, 7, 15, 2, 2, 68, 64, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 10, 3, 2, 71, 21, 3, 2, 2, 2, 72, 74, 10, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 11, 4, 2, 78, 23, 3, 2, 2, 2, 12, 2, 3, 35, 42, 46, 52, 59, 64, 68, 75, 5, 7, 3, 2, 8, 2, 2, 6, 2, 2]