token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
HEADER_TAG
NESTED_QUESTION_TAG
QUESTION_TAG
NESTED_DETAIL_TAG
DETAIL_TAG
NEWLINE
TEXT

rule names:
cmu
header
question
nested_question
detail
nested_detail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 4, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 4, 3, 4, 6, 4, 37, 10, 4, 13, 4, 14, 4, 38, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 6, 3, 6, 6, 6, 56, 10, 6, 13, 6, 14, 6, 57, 3, 7, 3, 7, 6, 7, 62, 10, 7, 13, 7, 14, 7, 63, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 69, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 5, 6, 4, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 24, 7, 3, 2, 2, 23, 25, 7, 9, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 30, 7, 5, 2, 2, 29, 31, 7, 9, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 10, 6, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 44, 7, 4, 2, 2, 41, 43, 7, 9, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 50, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 5, 12, 7, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 7, 7, 2, 2, 54, 56, 7, 9, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 61, 7, 6, 2, 2, 60, 62, 7, 9, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 12, 16, 18, 26, 32, 36, 38, 44, 50, 57, 63]