.deck-list-container{
  box-sizing: border-box;
  margin: auto;
  height: 100%;
  width: auto;
  max-width: 50rem;
  border-radius: 5pt;
}

.deck-list-group{
  text-align: center;
  box-sizing: border-box;
  overflow: auto;
  height: calc(100% - 3rem);
}

.deck-list-add{
  box-sizing: border-box;
  cursor: pointer;
  margin: 10pt;
  display: inline-block;
  border: 0.05rem dashed var(--theme-dark);
  border-radius: 0.8rem;
  height: 15rem;
  width: 10rem;
}

.deck-list-item{
  cursor: pointer;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--theme-dark);
  position: relative;
  padding: 10pt;
  margin: 10pt;
  display: inline-block;
  border-radius: 0.8rem;
  background-color: white;
  height: 15rem;
  width: 10rem;
  text-align: left;
  vertical-align:top;
  transition: 0.1s;
}

.deck-list-item:hover{
  transform: scale(1.05);
  transition: 0.1s;
}

.deck-list-item:after{
  cursor: pointer;
  content: '';
  position: absolute;
  background-color: yellow;
  transform: translateY(0.5rem);
  height: 3rem;
  width: 2.5rem;
  right: 1rem;
  bottom: 0;
  clip-path: polygon(50% 25%, 100% 0, 100% 98%, 0 100%, 0 0);
}

.deck-options-container{
  display: flex;
  align-items: center;
  height: 3rem;
  border-bottom: 1pt solid var(--theme-dark);
}

.icon-arrow-back{
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 100%;
  margin: 0 8pt;
  display: inline-block;
  height: 1rem;
  transition: 0.5s;
}

.icon-arrow-back:hover{
  transition: 0.5s;
  background-color: white;
}

.rm-90{
  transform: rotate(-90deg);
}

.directory{
  display: flex;
  align-items: center;
  padding: 0 5pt;
  border-radius: 0.5rem;
  border: 1pt solid var(--theme-dark);
  width: 10rem;
  height: 1.5rem;
  color: var(--theme-dark);
}
